@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

* {
  box-sizing: border-box;
}

body {
  background: #f6f5f7;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  height: 100vh;
  margin: -20px 0 50px;
  overflow: hidden;
}

h1 {
  font-weight: bold;
  margin: 0;
}

h2 {
  text-align: center;
}

p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

span {
  font-size: 12px;
}

a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

button {
  border-radius: 20px;
  border: 1px solid #ff4b2b;
  background-color: #ff4b2b;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  cursor: pointer;
}
button:disabled {
  cursor: not-allowed;
  background-color: gray;
  border: black;
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

button.ghost {
  background-color: transparent;
  border-color: #ffffff;
}

form {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}
.App {
  // height: 100vh;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  background: inherit;
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;

  // border: solid 1px black;
}
.main-container-full {
  border-radius: 10px;
  width: 100%;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.auth-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;

  @media only screen and (max-width: 770px) {
    min-width: 300px;
    width: 480px;
  }
  @media only screen and (max-width: 500px) {
    width: 95%;
  }
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
  @media only screen and (max-width: 770px) {
    width: 100%;
  }
}

.auth-container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
  @media only screen and (max-width: 770px) {
    width: 100%;
  }
}

.auth-container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
  @media only screen and (max-width: 770px) {
    display: none;
  }
}

.auth-container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.overlay {
  background: #ff416c;
  background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
  background: linear-gradient(to right, #ff4b2b, #ff416c);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #ffffff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
  @media screen and (max-width: 800px) {
    background-color: beige;
  }
}

.auth-container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
}

.auth-container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.auth-container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.social-container {
  margin: 20px 0;
}

.social-container a {
  border: 1px solid #dddddd;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}

footer {
  background-color: #222;
  color: #fff;
  font-size: 14px;
  bottom: 0;
  position: fixed;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 999;
}

footer p {
  margin: 10px 0;
}

footer i {
  color: red;
}

footer a {
  color: #ffffff;
  text-decoration: none;
}

// Navigation Bar

nav {
  background: #fff;
  height: 80px;
  width: 100%;
  z-index: 800;
}
label.logo {
  color: black;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul {
  float: right;
  margin-right: 20px;
  display: flex;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;

  justify-content: center;
}
nav ul li a {
  color: black;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

a:hover {
  // background: #c7c5c5;
  color: rgb(144, 83, 83);
  transition: 0.5s;
}
a.active {
  background: #ff416c;
  color: #fff;
  transition: 0.5s;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  // padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

#avatarUser:hover .dropdown-content {
  display: block;
  width: 200px;
  margin-left: -160px;
}

#avatarUser:hover .dropbtn {
  background-color: #3e8e41;
}
.checkbtn {
  font-size: 30px;
  color: black;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
  z-index: 3;
}
.crossbtn {
  font-size: 30px;
  color: black;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
  z-index: 3;
}
#check {
  display: none;
}
@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul {
    display: block;
  }
  nav ul li {
    display: flex;
    justify-content: center;
  }
  nav ul li a {
    font-size: 16px;
  }
}
@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }
  // .crossbtn {
  //   display: block;
  // }
  ul {
    z-index: 3;
    position: fixed;
    width: 100%;
    height: 50vh;
    background: rgb(10, 10, 10);
    opacity: 0.9;
    top: 0;
    margin-top: 60px;
    top: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
    color: #fff;
  }
  a:hover,
  a.active {
    background: none;
    color: #e03c13;
  }
  #check:checked ~ ul {
    top: 0;
  }
  #check:checked ~ .checkbtn {
    display: none;
  }
  #check:checked ~ .crossbtn {
    display: block;
  }
}

// Create Blog Page CSS

.createblogcontainer {
  margin-top: 10px;
  padding-top: 10px;
  width: 70%;
  background-color: #fff;
  text-align: center;
  overflow: scroll;
  font-family: "Times New Roman", Times, serif;
  height: 100vh;
  border-radius: 10px;
  margin-bottom: 40px;
  @media only screen and (max-width: 770px) {
    width: 90%;
  }
  @media only screen and (max-width: 440px) {
    width: 99%;
  }
  span {
    font-size: larger;
    font-weight: bolder;
    text-decoration: underline;
    color: #ff416c;
    letter-spacing: 0.1em;
    font-weight: bold;
  }
  .createblogform {
    margin-top: 10px;
    overflow: scroll;
    .imageupload {
      cursor: pointer;
      width: 100%;
      height: 400px;
      background: gray;
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        border: none;
        background-color: rgb(98, 98, 224);
        color: white;
        padding: 10px;
        border-radius: 10px;
        text-decoration: none;
        letter-spacing: normal;
      }
    }
    img {
      cursor: pointer;
      width: 100%;
      max-height: 400px;
    }
    input {
      // font-family: "Times New Roman", Times, serif;
      outline: none;
      font-size: 25px;
    }
    select {
      background-color: #eee;
      border: none;
      padding: 12px 15px;
      margin: 8px 0;
      color: gray;
      width: 100%;
      outline: none;
      cursor: pointer;
    }
    textarea {
      background-color: #eee;
      border: none;
      letter-spacing: 2px;
      padding: 12px 15px;
      margin: 8px 0;
      width: 100%;
      outline: none;
    }
    .err {
      letter-spacing: normal;
      color: red;
      text-decoration: none;
      font-family: sans-serif;
      font-weight: 100;
      font-size: 15px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    button {
      margin-bottom: 20px;
    }
  }
}

.profilePageContainer {
  width: 70%;
  height: 100vh;
  // background: black;
  display: flex;
  overflow: scroll;
  margin-bottom: 40px;
  // overflow: scroll;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  .profilePageInsideContainer {
    // width: 70%;
    width: 100%;
    padding: 20px;
    background-color: white;
    color: white;
    min-height: 500px;
    border-radius: 10px;
    display: flex;
    overflow: scroll;
    // flex-wrap: wrap;

    .profileInfoContainer {
      flex: 2;
      padding: 10px;
      min-width: 250px;

      img {
        width: 100%;
        min-height: 200px;
        max-height: 300px;
        border-radius: 10px;
        @media only screen and (max-width: 770px) {
          width: 100%;
        }
      }
    }
    .userInformationContainer {
      flex: 5;

      // background-color: gray;
      border-radius: 0px 10px 10px 0px;
      form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding-top: 20px;
        padding-left: 5px;
        padding-right: 5px;
        span {
          width: 100%;
          font-size: 25px;
          text-align: center;
          color: black;
        }
        input {
          outline: none;
        }
        textarea {
          background-color: #eee;
          border: none;
          padding: 12px 15px;
          margin: 8px 0;
          width: 100%;
          outline: none;
        }
        button {
          @media only screen and (max-width: 770px) {
            width: 100%;
            border-radius: 10px;
          }
        }
      }
    }

    @media only screen and (max-width: 770px) {
      flex-direction: column;
      width: 100%;
    }
  }
  @media only screen and (max-width: 1000px) {
    width: 90%;
  }

  @media only screen and (max-width: 440px) {
    width: 98%;
  }
}

// Home Page CSS
.homepagecontainer {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  -webkit-font-smoothing: antialiased;
  padding: 20px 0;
  // overflow-x: scroll;
  // justify-content: center;
  align-items: center;
  // background-color: blue;
  // position: relative;
  form {
    margin-top: -5px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2px;
    max-height: 100px;
    select {
      flex: 1;
      padding: 8px 14px;
      background-color: #eee;
      outline: none;
      border: none;
      cursor: pointer;
      @media screen and (max-width: 800px) {
        width: 100%;
        margin-top: 20px;
        max-height: 130px;
      }
    }
    div {
      // border: solid 2px black;

      flex: 4;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      input {
        // flex: 7;
        // width: 50%;
        margin-top: 0;
        margin-bottom: 0;
        width: auto;
        outline: none;
        padding: 12px 15px;
        @media screen and (max-width: 800px) {
          width: 100%;
        }
      }

      button {
        // flex: 1;
        color: black;

        background-color: none;
        border-radius: 10px;
        padding: 8px 14px;
        margin: 8px 10px;
        background-color: rgb(119, 118, 218);
        border: rgb(119, 118, 218);
        @media screen and (max-width: 700px) {
          // width: 100%;
          margin: 0;
        }
      }
      @media screen and (max-width: 700px) {
        width: 100%;
      }
    }
    @media screen and (max-width: 700px) {
      width: 100%;
      flex-direction: column;
      gap: 0;

      justify-content: flex-start;
      align-items: flex-start;
      // border: solid 1px black;
    }
  }
  .PostContainer {
    padding-top: 20px;
    width: 100%;
    height: 100vh;
    background: #f5f7f8;
    font-family: system-ui;
    -webkit-font-smoothing: antialiased;
    padding: 20px 0;

    .band {
      width: 100%;
      max-width: 1240px;
      margin: 0 auto;
      overflow-x: scroll;
      height: 100vh;
      padding-top: 10px;
      padding-bottom: 300px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      align-items: center;
      @media (min-width: 30em) {
        // grid-template-columns: 1fr 1fr;
      }

      @media (min-width: 60em) {
        // grid-template-columns: repeat(4, 1fr);
      }
    }

    .card {
      background: white;
      text-decoration: none;
      color: #444;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      min-height: 380px;
      min-width: 280px;
      // sets up hover state
      position: relative;
      top: 0;
      transition: all 0.1s ease-in;

      &:hover {
        top: -2px;
        box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
      }

      article {
        padding: 20px;
        flex: 1;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      h1 {
        font-size: 20px;
        margin: 0;
        color: #333;
      }

      p {
        flex: 1;
        line-height: 1.4;
      }

      span {
        font-size: 12px;
        font-weight: bold;
        color: #999;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        margin: 2em 0 0 0;
      }

      .thumb {
        padding-bottom: 60%;
        background-size: cover;
        background-position: center center;
        background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/flex-1.jpg);
      }
    }

    .item-1 {
      @media (min-width: 60em) {
        grid-column: 2 / span 2;

        h1 {
          font-size: 24px;
        }
      }
    }
  }
}

// User card container

.user-card-container {
  width: 100%;
  // height: 100%;
  max-height: 400px;
  display: flex;
  gap: 20px;
  padding-top: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  // margin-top: 60px;
  overflow: scroll;
  .user-card {
    padding: 5px;
    width: 70%;
    padding-top: 15px;
    padding-bottom: 15px;
    border: solid 0.5px gray;
    // border-radius: 20px;
    // height: auto;

    display: flex;
    justify-content: space-evenly;
    span {
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bolder;
      letter-spacing: 0.7px;
      color: gray;
    }
    button {
      border-radius: 10px;
      padding-left: 10px;
      padding-right: 10px;
    }
    .following {
      background-color: gray;
      color: black;
      border: none;
    }
  }
  .user-card.first {
    margin-top: 130px;
  }
}

.BlogDescriptionContainer {
  width: 100%;
  height: 100vh;
  display: flex;
  // flex-wrap: wrap;
  justify-content: space-evenly;

  // background-color: blue;
  .MainBlogDisplayContainer {
    flex: 3;
    width: 80%;
    height: 100vh;
    // border: solid 2px black;

    // background-color: #3e8e41;
    min-width: 700px;
    display: flex;
    justify-content: center;
    overflow: scroll;

    .wholeblogcontainer {
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;

      // overflow: scroll;

      .authorDetailContainer {
        width: 100%;

        // padding: 20px;
        padding-top: 20px;
        display: flex;
        // border: solid 2px black;
        justify-content: space-between;
        flex-wrap: wrap;

        .profileDetails {
          // flex: 1;
          display: flex;
          gap: 20px;
          // border: solid 2px black;
          img {
            height: 60px;
            width: 60px;
            border-radius: 50%;
          }
          .nameAndDateContainer {
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            span {
              color: gray;
              font-weight: 600;
            }
          }
        }
        .blogDataAnalyticsContainer {
          // flex: 1;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          // border: solid 2px black;

          gap: 15px;
          .likeCountContainer {
            display: flex;
            flex-direction: column;
            span {
              color: gray;
              font-size: 15px;
            }
            span.count {
              color: black;
              text-align: center;
              font-size: 18px;
              font-weight: bold;
            }
          }
          button {
            background-color: #ff416c;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            padding: 10px;
            padding-left: 10px;
            padding-right: 10px;
          }
        }
      }
      .BlogDetailsContainer {
        padding-top: 20px;
        width: 100%;

        img {
          width: 100%;
          max-height: 400px;
          margin-bottom: 20px;
        }
        .blogTitle {
          font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-weight: bolder;
          letter-spacing: 1px;
          padding-top: 20px;
          font-size: 2rem;
          padding-bottom: 20px;
          color: rgb(46, 44, 44);
        }
        pre {
          word-wrap: break-word;
        }
        .blogDesc {
          font-family: source-serif-pro, Georgia, Cambria, "Times New Roman",
            Times, serif;
          white-space: normal;
          font-size: 22px;
          line-height: 31px;
          letter-spacing: -0.003em;
          // font-weight: bold;

          color: rgb(15, 13, 13);
          margin-bottom: 120px;
        }

        .commentsContainer {
          width: 100%;
          min-height: 20vh;

          span {
            font-size: 15px;
            color: gray;
          }
          .commentBoxContainer {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            background-color: rgb(228, 225, 225);
            border-radius: 10px;
            gap: 5px;
            padding: 5px;
            overflow: scroll;
            margin-bottom: 140px;

            .commentBox {
              // padding: 10px;
              // padding-top: 20px;
              // width: 95%;
              // border: solid 2px black;
              margin-top: 20px;
              padding: 10px;

              border-radius: 0px;
              background-color: rgb(255, 247, 247);
              // border-radius: 50px 20px;

              display: flex;
              // justify-content: space-between;
              // align-items: center;

              .userInfo1Container {
                height: 100%;
                // border: solid 2px black;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 5px;
                // gap: 20px;

                img {
                  margin-bottom: 0px;
                  height: 60px;
                  width: 60px;
                  border-radius: 50%;
                }
                .nameAndDateContainer {
                  display: flex;
                  flex-direction: column;
                  gap: 4px;
                  justify-content: center;
                  span {
                    font-size: 7px;
                    color: #222;
                    font-weight: 600;
                  }
                }
              }
              .comment {
                padding-left: 10px;
                pre {
                  white-space: pre-wrap;
                  font-family: inherit;
                  color: rgb(134, 103, 103);
                }
              }
            }
            @media only screen and (max-width: 1050px) {
              margin-bottom: 40px;
            }
          }
          .commentFormContainer {
            width: 100%;
            margin-top: 50px;
            background-color: inherit;

            // border: dotted 1px gray;
            padding-bottom: 20px;
            display: none;

            form {
              width: 100%;
              background-color: inherit;
              textarea {
                width: 100%;
                border: none;
                outline: solid 1px #e90036;
              }
              button {
                width: 100%;
                margin-top: 30px;
              }
            }
            @media only screen and (max-width: 1050px) {
              display: block;
            }
          }
        }
      }
    }
    @media only screen and (max-width: 1050px) {
      min-width: 260px;
      width: 95%;
    }
  }
  .sideBarContainer {
    flex: 1;
    overflow: hidden;
    // background-color: blue;
    // height: 100vh;
    // min-height: 300px;
    min-width: 350px;
    display: flex;
    border-left: solid 1px rgb(163, 158, 158);
    flex-direction: column;

    align-items: center;
    padding: 10px;
    // height: 100px;
    width: 100%;
    .authorProfileContainer {
      // width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;

      img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }
      button {
        width: 100%;
        border-radius: 10px;
      }
    }

    .commentFormContainer {
      width: 100%;
      margin-top: 50px;
      background-color: inherit;
      // border: dotted 1px gray;
      padding-bottom: 20px;

      form {
        width: 100%;
        background-color: inherit;
        textarea {
          width: 100%;
          border: none;
          outline: solid 1px #e90036;
        }
        button {
          width: 100%;
          margin-top: 30px;
        }
      }
    }
    @media only screen and (max-width: 1050px) {
      position: absolute;
      display: none;
    }
  }
  @media only screen and (max-width: 1050px) {
    flex-direction: column;
    align-items: center;
    overflow: scroll;
    flex-wrap: nowrap;
  }
}
